<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新年快乐</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="greeting" class="greeting"></div>
    <img id="wx" src="" alt="Image 1" class="hidden"> <!-- 修改为 'wx' -->
    <img id="zfb" src="" alt="Image 2" class="hidden"> <!-- 修改为 'zfb' -->
    <canvas id="particlesCanvas"></canvas>
    <canvas id="fireworksCanvas"></canvas>
    <script src="script.js"></script>
</body>
</html>